<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WineReviews' inline='true' name='federated.1dl0j950klk09816d4ozh13ibi4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WineReviews' name='textscan.0yc2r3c1uf27081cobeo31mhs9ro'>
            <connection class='textscan' directory='C:/Users/Damanpreet/Desktop/Data Visualization CA01 Submission' filename='WineReviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yc2r3c1uf27081cobeo31mhs9ro' name='WineReviews.csv' table='[WineReviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='Type of wine' ordinal='4' />
            <column datatype='string' name='color' ordinal='5' />
            <column datatype='string' name='designation' ordinal='6' />
            <column datatype='integer' name='points' ordinal='7' />
            <column datatype='integer' name='price' ordinal='8' />
            <column datatype='string' name='province' ordinal='9' />
            <column datatype='string' name='region_1' ordinal='10' />
            <column datatype='string' name='region_2' ordinal='11' />
            <column datatype='string' name='taster_name' ordinal='12' />
            <column datatype='string' name='taster_twitter_handle' ordinal='13' />
            <column datatype='string' name='title' ordinal='14' />
            <column datatype='string' name='variety' ordinal='15' />
            <column datatype='string' name='winery' ordinal='16' />
            <column datatype='string' name='flavorProfile' ordinal='17' />
            <column datatype='integer' name='flavorComplexity' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of wine]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_name]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_twitter_handle]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavorProfile]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavorComplexity]</local-name>
            <parent-name>[WineReviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Description_Length' datatype='integer' name='[Calculation_866098545443037184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN( [description])' />
      </column>
      <column caption='%classification' datatype='real' name='[Calculation_866098545448845313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([color])/[Number of Records])*100' />
      </column>
      <column caption='Best Buy' datatype='boolean' name='[Calculation_866098545454686210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[price]&lt;50 and [points]&gt;90' />
      </column>
      <column caption='top 10 wineries' datatype='integer' name='[Calculation_866098545472516100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([points])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type of wine]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Classification' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[flavorComplexity]' role='dimension' type='ordinal' />
      <column datatype='string' name='[flavorProfile]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
      <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
      <column caption='Taster Twitter Handle' datatype='string' name='[taster_twitter_handle]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_866098545454686210]' derivation='None' name='[none:Calculation_866098545454686210:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of wine]' derivation='None' name='[none:Type of wine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[designation]' derivation='None' name='[none:designation:nk]' pivot='key' type='nominal' />
      <column-instance column='[flavorComplexity]' derivation='None' name='[none:flavorComplexity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[flavorProfile]' derivation='None' name='[none:flavorProfile:nk]' pivot='key' type='nominal' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <column-instance column='[taster_name]' derivation='None' name='[none:taster_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
      <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
      <group caption='Action (Taster Name)' hidden='true' name='[Action (Taster Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[taster_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Type of wine)' hidden='true' name='[Action (Type of wine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type of wine]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Classification,Designation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:color:nk]' />
          <groupfilter function='level-members' level='[none:designation:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='grape leaf' expression='file:///C:/Users/Damanpreet/Desktop/grape leaf.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='1000.0' top='1000.0' x='[Calculation_866098545448845313]' y='[Calculation_866098545448845313]' />
          <image-options desaturate-image='true' desaturate-pct='0.15' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Type of wine]' member='&quot;Pinot Gris&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.644115' measure-ordering='alphabetic' measure-percentage='0.355885' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Taster Analysis' type='sheet' worksheet='Taster-reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Taster Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Types of wine based analysis' type='sheet' worksheet='Classification' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Types of wine based analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Buy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Best Buy Wines( under $50 having more than 90 points)  filtered by countries</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sum of Number of Records for each Country.  Color shows details about Province. The data is filtered on Best Buy, which keeps True. The view is filtered on Province, which excludes Null.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>The plot clearly shows that the number of these wine selections for US is the highest followed by France and Italy. The chart also shows the provinces with maximum such options. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WineReviews' name='federated.1dl0j950klk09816d4ozh13ibi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl0j950klk09816d4ozh13ibi4y'>
            <column caption='Best Buy' datatype='boolean' name='[Calculation_866098545454686210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[price]&lt;50 and [points]&gt;90' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_866098545454686210]' derivation='None' name='[none:Calculation_866098545454686210:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Calculation_866098545454686210:nk]'>
            <groupfilter function='member' level='[none:Calculation_866098545454686210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:province:nk]' />
              <groupfilter function='member' level='[none:province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Calculation_866098545454686210:nk]</column>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Buy-USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Best buy wines showing different provinces of US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WineReviews' name='federated.1dl0j950klk09816d4ozh13ibi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl0j950klk09816d4ozh13ibi4y'>
            <column caption='Best Buy' datatype='boolean' name='[Calculation_866098545454686210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[price]&lt;50 and [points]&gt;90' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_866098545454686210]' derivation='None' name='[none:Calculation_866098545454686210:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Calculation_866098545454686210:nk]'>
            <groupfilter function='member' level='[none:Calculation_866098545454686210:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Calculation_866098545454686210:nk]</column>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:country:nk]</column>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]' />
              <text column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:province:nk]' />
              <text column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:variety:nk]' />
              <color column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of different types of wines , classified under most common  types</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular'>Type of wine and sum of Number of Records.  Color shows details about Type of wine.  Size shows sum of Number of Records.  The marks are labeled by Type of wine and sum of Number of Records. The view is filtered on Type of wine, which excludes Null.The pie chart  shows the number of wines classified under the common types. Maximum being </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular'>Cabernet Sauvignon and minimum wines being Pinot Gris. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WineReviews' name='federated.1dl0j950klk09816d4ozh13ibi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl0j950klk09816d4ozh13ibi4y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type of wine]' role='dimension' type='nominal' />
            <column-instance column='[Type of wine]' derivation='None' name='[none:Type of wine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Type of wine:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of wine:nk]' />
              <groupfilter function='member' level='[none:Type of wine:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Type of wine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Type of wine:nk]' />
              <wedge-size column='[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]' />
              <size column='[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]' />
              <text column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Type of wine:nk]' />
              <text column='[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Classification-points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Common wine types showing average points and distinguished by total points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WineReviews' name='federated.1dl0j950klk09816d4ozh13ibi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl0j950klk09816d4ozh13ibi4y'>
            <column datatype='string' name='[Type of wine]' role='dimension' type='nominal' />
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of wine]' derivation='None' name='[none:Type of wine:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Type of wine:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of wine:nk]' />
              <groupfilter function='member' level='[none:Type of wine:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Type of wine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:points:qk]' />
              <text column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Type of wine:nk]' />
              <text column='[federated.1dl0j950klk09816d4ozh13ibi4y].[avg:points:qk]' />
              <color column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Type of wine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flavour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Flavour profile and complexity based on the number of records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WineReviews' name='federated.1dl0j950klk09816d4ozh13ibi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl0j950klk09816d4ozh13ibi4y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[flavorComplexity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[flavorProfile]' role='dimension' type='nominal' />
            <column-instance column='[flavorComplexity]' derivation='None' name='[none:flavorComplexity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flavorProfile]' derivation='None' name='[none:flavorProfile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:flavorProfile:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:flavorProfile:nk]' />
              <groupfilter function='member' level='[none:flavorProfile:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:flavorProfile:nk]</column>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]' />
              <color column='[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]' />
              <text column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:flavorProfile:nk]' />
              <text column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:flavorComplexity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flavour price/pts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price range for various flavour profiles having different complexities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WineReviews' name='federated.1dl0j950klk09816d4ozh13ibi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl0j950klk09816d4ozh13ibi4y'>
            <column aggregation='Sum' datatype='integer' name='[flavorComplexity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[flavorProfile]' role='dimension' type='nominal' />
            <column-instance column='[flavorComplexity]' derivation='None' name='[none:flavorComplexity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flavorProfile]' derivation='None' name='[none:flavorProfile:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:flavorComplexity:ok]'>
            <groupfilter function='member' level='[none:flavorComplexity:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:price:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='4' function='range' level='[none:price:ok]' to='120' />
              <groupfilter function='member' level='[none:price:ok]' member='125' />
              <groupfilter function='member' level='[none:price:ok]' member='126' />
              <groupfilter from='128' function='range' level='[none:price:ok]' to='136' />
              <groupfilter from='138' function='range' level='[none:price:ok]' to='140' />
              <groupfilter from='142' function='range' level='[none:price:ok]' to='145' />
              <groupfilter function='member' level='[none:price:ok]' member='147' />
              <groupfilter from='149' function='range' level='[none:price:ok]' to='152' />
              <groupfilter from='154' function='range' level='[none:price:ok]' to='156' />
              <groupfilter from='158' function='range' level='[none:price:ok]' to='160' />
              <groupfilter function='member' level='[none:price:ok]' member='162' />
              <groupfilter function='member' level='[none:price:ok]' member='165' />
              <groupfilter function='member' level='[none:price:ok]' member='166' />
              <groupfilter from='168' function='range' level='[none:price:ok]' to='170' />
              <groupfilter from='174' function='range' level='[none:price:ok]' to='182' />
              <groupfilter function='member' level='[none:price:ok]' member='185' />
              <groupfilter function='member' level='[none:price:ok]' member='190' />
              <groupfilter function='member' level='[none:price:ok]' member='195' />
              <groupfilter from='197' function='range' level='[none:price:ok]' to='200' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:flavorComplexity:ok]</column>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:price:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:flavorProfile:nk]' />
              <text column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:variety:nk]' />
              <text column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:flavorComplexity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:price:qk]</rows>
        <cols>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flavour pts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average points of each flavour profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WineReviews' name='federated.1dl0j950klk09816d4ozh13ibi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl0j950klk09816d4ozh13ibi4y'>
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[flavorComplexity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[flavorProfile]' role='dimension' type='nominal' />
            <column-instance column='[flavorComplexity]' derivation='None' name='[none:flavorComplexity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flavorProfile]' derivation='None' name='[none:flavorProfile:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:flavorProfile:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:flavorProfile:nk]' />
              <groupfilter function='member' level='[none:flavorProfile:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:flavorProfile:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dl0j950klk09816d4ozh13ibi4y].[avg:points:qk]' />
              <color column='[federated.1dl0j950klk09816d4ozh13ibi4y].[avg:points:qk]' />
              <text column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:flavorProfile:nk]' />
              <text column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:flavorComplexity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Country wise max points with number of reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WineReviews' name='federated.1dl0j950klk09816d4ozh13ibi4y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dl0j950klk09816d4ozh13ibi4y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[points]' derivation='Max' name='[max:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[Latitude (generated)]</column>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dl0j950klk09816d4ozh13ibi4y].[max:points:qk]' />
              <text column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:country:nk]' />
              <lod column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:country:nk]' />
              <lod column='[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]' />
              <geometry column='[federated.1dl0j950klk09816d4ozh13ibi4y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl0j950klk09816d4ozh13ibi4y].[Latitude (generated)]</rows>
        <cols>[federated.1dl0j950klk09816d4ozh13ibi4y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most reviewed varieties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most reviewed varieties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WineReviews' name='federated.1dl0j950klk09816d4ozh13ibi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl0j950klk09816d4ozh13ibi4y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]' included-values='in-range'>
            <min>5000</min>
            <max>13272</max>
          </filter>
          <slices>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:variety:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:variety:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taster-description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Description length details per taster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WineReviews' name='federated.1dl0j950klk09816d4ozh13ibi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl0j950klk09816d4ozh13ibi4y'>
            <column caption='Description_Length' datatype='integer' name='[Calculation_866098545443037184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN( [description])' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866098545443037184]' derivation='None' name='[none:Calculation_866098545443037184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taster_name]' derivation='None' name='[none:taster_name:nk]' pivot='key' type='nominal' />
            <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:taster_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:taster_name:nk]' />
              <groupfilter function='member' level='[none:taster_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:taster_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:taster_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Calculation_866098545443037184:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Calculation_866098545443037184:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Calculation_866098545443037184:qk]</rows>
        <cols>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:taster_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taster-points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Points distribution of each taster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WineReviews' name='federated.1dl0j950klk09816d4ozh13ibi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl0j950klk09816d4ozh13ibi4y'>
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taster_name]' derivation='None' name='[none:taster_name:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:taster_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:taster_name:nk]' />
              <groupfilter function='member' level='[none:taster_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:taster_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:taster_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:points:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:points:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:points:qk]</rows>
        <cols>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:taster_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taster-reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of reviews by each taster</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold'>Sum of Number of Records for each Taster Name.  Color shows details about Taster Name. The view is filtered on Taster Name, which excludes Null.Roger Voss is classified as the most active taster while Christina Pickard being least active giving only 6 reviews. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WineReviews' name='federated.1dl0j950klk09816d4ozh13ibi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl0j950klk09816d4ozh13ibi4y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[taster_name]' derivation='None' name='[none:taster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:taster_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:taster_name:nk]' />
              <groupfilter function='member' level='[none:taster_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:taster_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:taster_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:taster_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top wineries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Wineries</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold'>Sum of Points for each Winery.  Color shows details about Country. The data is filtered on top 10 wineries, which includes values greater than or equal to 11,500.</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>This bar plot shows the top 10 wineries around the world along with their county and total points scored. 5/10 wineries are from the US. 2 from France and Portugal and 1 from Chile. The Testarossa and Williams Selyem being the top 2, both from the US. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>Æ  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WineReviews' name='federated.1dl0j950klk09816d4ozh13ibi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl0j950klk09816d4ozh13ibi4y'>
            <column caption='top 10 wineries' datatype='integer' name='[Calculation_866098545472516100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([points])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866098545472516100]' derivation='User' name='[usr:Calculation_866098545472516100:qk]' pivot='key' type='quantitative' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[usr:Calculation_866098545472516100:qk]' included-values='in-range'>
            <min>11500</min>
          </filter>
          <slices>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[usr:Calculation_866098545472516100:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:points:qk]</rows>
        <cols>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:winery:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-recommended'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Recommended year(2017-2030) for wine comsumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WineReviews' name='federated.1dl0j950klk09816d4ozh13ibi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl0j950klk09816d4ozh13ibi4y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2024&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2025&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2026&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2027&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2028&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2029&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2030&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <slices>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Year:nk]</column>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]' />
              <text column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:variety:nk]' />
              <text column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:country:nk]' />
              <color column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:variety:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='points v/s price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Points v/s Price for different varieties filtered by country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Points vs. Price.  Color shows details about Variety. The data is filtered on Country, which keeps US. The view is filtered on Price and Variety. The Price filter keeps non-Null values only. The Variety filter keeps 62 members. A lot of good wines are available at low prices. This graph can be used to compare wines based on points and price of different countries.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WineReviews' name='federated.1dl0j950klk09816d4ozh13ibi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl0j950klk09816d4ozh13ibi4y'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:price:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:variety:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Bordeaux-style Red Blend&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Cabernet Blend&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Cabernet Franc&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Cabernet Franc-Carmenère&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Cabernet Sauvignon&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Cabernet Sauvignon-Cabernet Franc&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Cabernet Sauvignon-Carmenère&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Cabernet Sauvignon-Malbec&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Cabernet Sauvignon-Merlot&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Cabernet Sauvignon-Syrah&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Carignan&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Carmenère&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Carmenère-Cabernet Sauvignon&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Carmenère-Syrah&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Champagne Blend&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Chardonnay&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Chardonnay-Viognier&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Cinsault&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Gewürztraminer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:price:qk]</column>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:country:nk]</column>
            <column>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:variety:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:variety:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:price:qk]</rows>
        <cols>[federated.1dl0j950klk09816d4ozh13ibi4y].[none:points:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Taster Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Taster Analysis: Most Active, Review Description Lengths and Review Points distribution.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='10' param='vert' type='layout-flow' w='99176' x='412' y='644'>
            <zone h='4670' id='11' type='title' w='99176' x='412' y='644'>
            </zone>
            <zone h='94042' id='5' param='horz' type='layout-flow' w='99176' x='412' y='5314'>
              <zone h='94042' id='3' type='layout-basic' w='90929' x='412' y='5314'>
                <zone h='94042' id='1' name='Taster-reviews' w='23505' x='67836' y='5314'>
                </zone>
                <zone h='94042' id='7' name='Taster-description' w='33768' x='34068' y='5314'>
                </zone>
                <zone h='94042' id='8' name='Taster-points' w='33656' x='412' y='5314'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94042' id='4' is-fixed='true' param='vert' type='layout-flow' w='8247' x='91341' y='5314'>
                <zone h='40982' id='6' name='Taster-reviews' pane-specification-id='0' param='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:taster_name:nk]' type='color' w='8247' x='91341' y='5314'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Types of wine based analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Types of wines based analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98654' id='12' param='vert' type='layout-flow' w='99162' x='419' y='673'>
            <zone h='4882' id='13' type='title' w='99162' x='419' y='673'>
            </zone>
            <zone h='93772' id='7' param='horz' type='layout-flow' w='99162' x='419' y='5555'>
              <zone h='93772' id='5' type='layout-basic' w='89848' x='419' y='5555'>
                <zone h='93772' id='3' name='Classification' w='44929' x='45338' y='5555'>
                </zone>
                <zone h='93772' id='10' name='Classification-points' w='44919' x='419' y='5555'>
                </zone>
              </zone>
              <zone fixed-size='178' h='93772' id='6' is-fixed='true' param='vert' type='layout-flow' w='9314' x='90267' y='5555'>
                <zone h='19697' id='8' name='Classification' pane-specification-id='0' param='[federated.1dl0j950klk09816d4ozh13ibi4y].[none:Type of wine:nk]' type='color' w='9314' x='90267' y='5555'>
                </zone>
                <zone h='4966' id='9' name='Classification' pane-specification-id='0' param='[federated.1dl0j950klk09816d4ozh13ibi4y].[sum:Number of Records:qk]' type='size' w='9314' x='90267' y='25252'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
